VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65132500d611b0107d4a"
VITE_APPWRITE_DATABASE_ID="6513273fa68cb54d8833"
VITE_APPWRITE_COLLECTION_ID="6513277134ac3b7aab2f"
VITE_APPWRITE_BUCKET_ID="6513295acc65ef94d699"