VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6572c5feef5b1d9a2176"
VITE_APPWRITE_DATABASE_ID="6572c6ca2fea467ca371"
VITE_APPWRITE_COLLECTION_ID="6572c6f1b6eba0d702e1"
VITE_APPWRITE_BUCKET_ID="6572c86392c31f712b2f"